#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-vsftp for Splunk

[launcher]
author = Jorrit Folmer
description = Knowledge objects and CIM mappings for vsftpd
version = 1.0
