[vsftpd_change_file_created]
search = sourcetype=vsftpd " UPLOAD: "
# tags = change

[vsftpd_change_file_modified]
search = sourcetype=vsftpd " RENAME: "
# tags = change

[vsftpd_change_file_read]
search = sourcetype=vsftpd " DOWNLOAD: "
# tags = change

[vsftpd_change_file_delete]
search = sourcetype=vsftpd " DELETE: "
# tags = change

[vsftpd_change_dir_created]
search = sourcetype=vsftpd " MKDIR: "
# tags = change

[vsftpd_change_dir_delete]
search = sourcetype=vsftpd " RMDIR: "
# tags = change

[vsftpd_authentication_success]
search = sourcetype=vsftpd "OK LOGIN" Client
# tags = authentication cleartext

[vsftpd_authentication_failure]
search = sourcetype=vsftpd "FAIL LOGIN" Client
# tags = authentication cleartext

# Session logging doesn't occur in vsftpd but through PAM in
# /var/log/secure or equivalents
#[vsftpd_session_logout]
#search =

