######## change
# Mon Mar 14 14:40:05 2016 [pid 22392] [sa_ftp] OK UPLOAD: Client "127.0.0.1", "/6212201603141440.dat", 40 bytes, 0.04Kbyte/sec
# Mon Mar 14 14:40:01 2016 [pid 22298] [sa_ftp] OK DELETE: Client "127.0.0.1", "/from/some_dir/282050828P.edi"
# Mon Mar 14 14:39:45 2016 [pid 22156] [sa_ftp] OK RENAME: Client "127.0.0.1", "/from/some_dir/282050877P.xml /from/282050877P.xml.esbWORKING"
# Thu Mar 17 09:23:17 2016 [pid 63927] [sa_ftp] OK UPLOAD: Client "127.0.0.1", "/blah/file with spaces", 19 bytes, 132.53Kbyte/sec
# Thu Mar 17 09:24:36 2016 [pid 64639] [sa_ftp] OK RENAME: Client "127.0.0.1", "/blah/file with spaces /blah/anotherfile with spaces"
# Thu Mar 17 09:19:20 2016 [pid 60846] [jfo047] OK MKDIR: Client "127.0.0.1", "/blah"

######## authentication
# Mon Mar 14 14:52:55 2016 [pid 33504] [sa_ftp] OK LOGIN: Client "127.0.0.1"
# Mon Mar 14 13:29:59 2016 [pid 29878] [sa_ftp] FAIL LOGIN: Client "127.0.0.1"

[vsftpd]
SHOULD_LINEMERGE = false
EXTRACT-change_and_auth = \[pid (?<pid>\d+)\] \[(?<user>\w+)\] (?<result>\w+) (?<vendor_action>\w+): Client \"(?<src_ip>[0-9.]+)\"(, \"(?<object_path>.*?)\")?(, (?<file_size>\d+) bytes,.*)?$

EVAL-status = if(isnotnull(result),case(result=="OK","success",result=="FAIL","failure",1==1,"unknown"),null())
EVAL-object_category = case( isnotnull(object_path) and (vendor_action=="UPLOAD" or vendor_action=="DELETE" or vendor_action=="DOWNLOAD" or vendor_action=="RENAME") ,"file", isnotnull(object_path) and (vendor_action=="MKDIR" or vendor_action=="RMDIR") ,"directory", 1==1, null())
EVAL-action = if(isnotnull(vendor_action),case(vendor_action=="UPLOAD", "created", vendor_action=="DOWNLOAD","read", vendor_action=="RENAME", "modified", vendor_action=="DELETE","deleted", vendor_action=="MKDIR", "created", vendor_action=="RMDIR", "deleted", vendor_action=="LOGIN" and result=="OK", "success", vendor_action=="LOGIN" and result=="FAIL", "failure", 1==1,"unknown"),null())
EVAL-object_path = if(vendor_action=="RENAME", split(replace(object_path, " /", " //"), " /"), object_path)
EVAL-file_path   = if(vendor_action=="RENAME", split(replace(object_path, " /", " //"), " /"), object_path)
EVAL-file_name   = if(vendor_action=="RENAME", replace(split(replace(object_path, " /", " //"), " /"), ".*/", "") , replace(object_path, ".*/", ""))
EVAL-file_size   = file_size/1000
EVAL-app         = "vsftpd"
FIELDALIAS-dest_host = host AS dest_host
