[eventtype=vsftpd_change_file_created]
change = enabled

[eventtype=vsftpd_change_file_modified]
change = enabled

[eventtype=vsftpd_change_file_read]
change = enabled

[eventtype=vsftpd_change_file_delete]
change = enabled

[eventtype=vsftpd_change_dir_created]
change = enabled

[eventtype=vsftpd_change_dir_delete]
change = enabled

[eventtype=vsftpd_authentication_success]
authentication = enabled
cleartext = enabled

[eventtype=vsftpd_authentication_failure]
authentication = enabled
cleartext = enabled

# Session logging doesn't occur in vsftpd but through PAM in
# /var/log/secure or equivalents
#[vsftpd_session_logout]

